09:25:03.609 Running build in Washington, D.C., USA (East) – iad1
09:25:03.610 Build machine configuration: 2 cores, 8 GB
09:25:03.766 Cloning github.com/kanwalamna429-ai/new-tool (Branch: main, Commit: 6e1e3d1)
09:25:04.037 Cloning completed: 271.000ms
09:25:07.454 Restored build cache from previous deployment (9acJHzV8xeZ6WbTiKfTS9EPoPBDc)
09:25:07.739 Running "vercel build"
09:25:07.758 Vercel CLI 54.12.2
09:25:08.109 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:25:08.110 Using pnpm@10.x based on project creation date
09:25:08.110 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:25:08.141 Installing dependencies...
09:25:08.670 Lockfile is up to date, resolution step is skipped
09:25:08.834 Already up to date
09:25:09.152 
09:25:09.167 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:25:09.167 │                                                                              │
09:25:09.167 │   Ignored build scripts: sharp@0.34.5, unrs-resolver@1.12.2.                 │
09:25:09.168 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:25:09.168 │   to run scripts.                                                            │
09:25:09.168 │                                                                              │
09:25:09.169 ╰──────────────────────────────────────────────────────────────────────────────╯
09:25:09.172 Done in 995ms using pnpm v10.28.0
09:25:09.185 Detected Next.js version: 16.2.7
09:25:09.199 Running "pnpm run build"
09:25:09.468 
09:25:09.468 > frontend@0.1.0 build /vercel/path0/frontend
09:25:09.469 > next build
09:25:09.469 
09:25:10.175   Applying modifyConfig from Vercel
09:25:10.190 ▲ Next.js 16.2.7 (Turbopack)
09:25:10.191 
09:25:10.223   Creating an optimized production build ...
09:25:20.669 ✓ Compiled successfully in 10.1s
09:25:20.675   Running TypeScript ...
09:25:28.881 Failed to type check.
09:25:28.882 
09:25:28.882 ./app/(dashboard)/content/page.tsx:717:8
09:25:28.882 Type error: Property 'catch' does not exist on type 'PromiseLike<void>'.
09:25:28.882 
09:25:28.883   715 |         setConnectionsLoaded(true)
09:25:28.883   716 |       })
09:25:28.883 > 717 |       .catch(() => { setConnectionsLoaded(true) })
09:25:28.883       |        ^
09:25:28.883   718 |   }, [])
09:25:28.884   719 |
09:25:28.884   720 |   // Load URLs for selected campaign using campaign.url_ids
09:25:28.923 Next.js build worker exited with code: 1 and signal: null
09:25:28.973  ELIFECYCLE  Command failed with exit code 1.
09:25:29.001 Error: Command "pnpm run build" exited with 1