00:22:54.476 Running build in Washington, D.C., USA (East) – iad1
00:22:54.477 Build machine configuration: 2 cores, 8 GB
00:22:54.808 Cloning github.com/kanwalamna429-ai/new-sharing-tool (Branch: main, Commit: 1bafbf7)
00:22:54.810 Previous build caches not available.
00:22:55.318 Cloning completed: 509.000ms
00:22:56.206 Running "vercel build"
00:22:56.248 Vercel CLI 54.12.0
00:22:56.900 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:22:56.900 Using pnpm@10.x based on project creation date
00:22:56.901 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:22:56.959 Installing dependencies...
00:22:58.034 Lockfile is up to date, resolution step is skipped
00:22:58.138 Progress: resolved 1, reused 0, downloaded 0, added 0
00:22:58.215 Packages: +423
00:22:58.216 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:22:59.143 Progress: resolved 423, reused 0, downloaded 56, added 16
00:23:00.146 Progress: resolved 423, reused 0, downloaded 66, added 20
00:23:01.147 Progress: resolved 423, reused 0, downloaded 75, added 24
00:23:03.203 Progress: resolved 423, reused 0, downloaded 76, added 24
00:23:04.242 Progress: resolved 423, reused 0, downloaded 114, added 35
00:23:05.244 Progress: resolved 423, reused 0, downloaded 126, added 38
00:23:06.245 Progress: resolved 423, reused 0, downloaded 128, added 39
00:23:07.248 Progress: resolved 423, reused 0, downloaded 153, added 46
00:23:08.250 Progress: resolved 423, reused 0, downloaded 213, added 66
00:23:09.250 Progress: resolved 423, reused 0, downloaded 245, added 75
00:23:10.728 Progress: resolved 423, reused 0, downloaded 245, added 76
00:23:11.728 Progress: resolved 423, reused 0, downloaded 355, added 115
00:23:12.731 Progress: resolved 423, reused 0, downloaded 396, added 128
00:23:13.734 Progress: resolved 423, reused 0, downloaded 423, added 224
00:23:14.732 Progress: resolved 423, reused 0, downloaded 423, added 366
00:23:15.443 Progress: resolved 423, reused 0, downloaded 423, added 423, done
00:23:15.914 
00:23:15.914 dependencies:
00:23:15.915 + @google/generative-ai 0.24.1
00:23:15.915 + @radix-ui/react-avatar 1.1.12
00:23:15.915 + @radix-ui/react-dialog 1.1.16
00:23:15.916 + @radix-ui/react-dropdown-menu 2.1.17
00:23:15.916 + @radix-ui/react-label 2.1.9
00:23:15.917 + @radix-ui/react-select 2.3.0
00:23:15.917 + @radix-ui/react-separator 1.1.9
00:23:15.917 + @radix-ui/react-slot 1.2.5
00:23:15.918 + @radix-ui/react-switch 1.3.0
00:23:15.919 + @radix-ui/react-tabs 1.1.14
00:23:15.919 + @radix-ui/react-toast 1.2.16
00:23:15.920 + @supabase/ssr 0.12.0
00:23:15.920 + @supabase/supabase-js 2.108.0
00:23:15.921 + class-variance-authority 0.7.1
00:23:15.921 + clsx 2.1.1
00:23:15.921 + lucide-react 1.17.0
00:23:15.922 + next 16.2.7
00:23:15.922 + next-themes 0.4.6
00:23:15.922 + react 19.2.4
00:23:15.923 + react-dom 19.2.4
00:23:15.923 + tailwind-merge 3.6.0
00:23:15.924 
00:23:15.924 devDependencies:
00:23:15.924 + @tailwindcss/postcss 4.3.0
00:23:15.925 + @types/node 20.19.42
00:23:15.925 + @types/react 19.2.17
00:23:15.925 + @types/react-dom 19.2.3
00:23:15.926 + eslint 9.39.4
00:23:15.926 + eslint-config-next 16.2.7
00:23:15.930 + tailwindcss 4.3.0
00:23:15.930 + typescript 5.9.3
00:23:15.931 
00:23:15.946 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:23:15.947 │                                                                              │
00:23:15.950 │   Ignored build scripts: sharp@0.34.5, unrs-resolver@1.12.2.                 │
00:23:15.951 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:23:15.951 │   to run scripts.                                                            │
00:23:15.951 │                                                                              │
00:23:15.952 ╰──────────────────────────────────────────────────────────────────────────────╯
00:23:15.960 Done in 18.9s using pnpm v10.28.0
00:23:16.028 Detected Next.js version: 16.2.7
00:23:16.104 Running "pnpm run build"
00:23:16.585 
00:23:16.585 > frontend@0.1.0 build /vercel/path0/frontend
00:23:16.585 > next build
00:23:16.586 
00:23:18.159   Applying modifyConfig from Vercel
00:23:18.165 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:23:18.165 This information is used to shape Next.js' roadmap and prioritize features.
00:23:18.166 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:23:18.166 https://nextjs.org/telemetry
00:23:18.167 
00:23:18.188 ▲ Next.js 16.2.7 (Turbopack)
00:23:18.189 
00:23:18.238   Creating an optimized production build ...
00:23:32.674 ✓ Compiled successfully in 14.0s
00:23:32.686   Running TypeScript ...
00:23:43.766 Failed to type check.
00:23:43.768 
00:23:43.770 ./app/(dashboard)/logs/page.tsx:110:31
00:23:43.770 Type error: Parameter 'r' implicitly has an 'any' type.
00:23:43.771 
00:23:43.771   108 |         if (!cancelled) {
00:23:43.772   109 |           setLogs(
00:23:43.772 > 110 |             (data ?? []).map((r) => ({
00:23:43.773       |                               ^
00:23:43.773   111 |               id:        r.id,
00:23:43.774   112 |               timestamp: r.created_at,
00:23:43.774   113 |               level:     r.level as LogLevel,
00:23:43.860 Next.js build worker exited with code: 1 and signal: null
00:23:43.945  ELIFECYCLE  Command failed with exit code 1.
00:23:43.987 Error: Command "pnpm run build" exited with 1